{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VHBVPGT\\SqlExpress; Database=dotnet-rpg; Integrated Security=true; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
